                      enable interrupt

                      constant n_points, C8          ;100 8bit pairs makes 200 data points


                      constant spi_port, 00

                      constant rom_oport, 02


                      constant rom_iport, 00


                      namereg s9, point
                      namereg sa, high_rom
                      namereg sb, low_rom


                      jump MAIN

                      include "../utils/lcd.asm"     ;LCD PORT 01
                      ;IMPORTANTE: USEN sB-sF



        spi_done_isr:
                      address 3FF                    ; Switch to interrupt vector address
                      jump spi_done_isr              ; Assemble instruction at interrupt vector location
                      address spi_done_isr           ; Resume assembly at address previously captured in "spi_done_isr"
                      ;TODO
                      call delay_7us
                      call next_16bit_rom
                      call spi_send

                      returni enable

            spi_send: load s8, low_rom
                      output s8, spi_port

                      load s8, high_rom
                      output s8, spi_port

                      load s8, 32
                      output s8, spi_port

                      load s8, 00
                      output s8, spi_port

                      return

      next_16bit_rom:
                      ;high byte
                      output point, rom_oport
                      input high_rom, rom_iport
                      add point, 01

                      ;low byte
                      output point, rom_oport
                      input low_rom, rom_iport
                      add point, 01

                      compare point, n_points
                      jump NZ, .end
                      load point, 00
                .end:
                      return


                MAIN: load point, 00

                      load s5, 80
                      output s5, LCD_PORT
                      call delay_1s
                      call LCD_INIT

                      load s5, 05                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 03                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 06                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 05                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 06                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 0E                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 06                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 0F                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 06                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 09                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 06                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 04                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 06                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 01                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 06                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 0C                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 03                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 0A                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 03                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 01                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 04                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 0B                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 04                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 08                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 07                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 0A                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 02                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 00                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 06                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 03                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 06                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 0F                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 06                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 0E                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 02                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 00                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 03                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 01                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 02                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 08                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      load s5, 05                    ;high nibble 0x28
                      call LCD_CHARA
                      call delay_1us
                      load s5, 06                    ;lower nibble 0x28
                      call LCD_CHARA
                      call delay_40us

                      call next_16bit_rom
                      call spi_send

               loopp:
                      load sf, sf
                      jump loopp

