##############################################################################
## Filename:          /home/leon/Documents/Code/sistemas-empotrados-S6/xps/lab3/pcores/lcd_ip_v1_00_a/data/lcd_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Apr 22 13:41:09 2024 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib lcd_ip_v1_00_a user_logic vhdl
lib lcd_ip_v1_00_a lcd_ip vhdl
