Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm todo -w -dir
netgen/synthesis -ofmt vhdl -sim todo.ngc todo_synthesis.vhd  

Reading design 'todo.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'/home/leon/Documents/Code/sistemas-empotrados-S6/ISE/pb3-tarea4/netgen/synthesi
s/todo_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 303320 kilobytes
