                      ;INCLUDE "../utils/delay.asm"
                      ;Tarea 3 lcd
                      ;constants

                      constant LCD_PORT, 00


                      jump MAIN


                      ;DELAYS

                      constant c_delay_1us, 0B       ; at 50Mhz

                      ;TIMERS
                      ;all this region uses registers s0 to s4
           delay_1us: load s0, c_delay_1us
            wait_1us: sub s0, 01
                      jump NZ, wait_1us
                      return

          delay_40us: load s1, 28                    ;40 x 1us = 40us
           wait_40us: call delay_1us
                      sub s1, 01
                      jump NZ, wait_40us
                      return

           delay_1ms: load s2, 19                    ;25 x 40us = 1ms
            wait_1ms: call delay_40us
                      sub s2, 01
                      jump NZ, wait_1ms
                      return

           delay_5ms: load s2, 7D                    ;125 x 40us = 1ms
            wait_5ms: call delay_40us
                      sub s2, 01
                      jump NZ, wait_5ms
                      return

          delay_20ms: load s3, 14                    ;20 x 1ms = 20ms
           wait_20ms: call delay_1ms
                      sub s3, 01
                      jump NZ, wait_20ms
                      return

            delay_1s: load s4, 32                    ;50 x 20ms = 1000ms
             wait_1s: call delay_20ms
                      sub s4, 01
                      jump NZ, wait_1s
                      return

                      ; 7 6 5  4  3  2  1  0
                      ; X E RS RW D7 D6 D5 D4

                      ;from here everything will use s5 register up to sF
                      ;s5 will hold the data to be sent
         LCD_E_PULSE: xor s5, 40
                      output s5, LCD_PORT
                      call delay_1us
                      xor s5, 40
                      output s5, LCD_PORT
                      return

             LCD_CMD: and s5, DF
                      output s5, LCD_PORT
                      call LCD_E_PULSE
                      return

            LCD_INIT: load s5, 00
                      output s5, LCD_PORT
                      call delay_20ms

                      load s5, 03                    ;Send 3 and wait > 4.1ms
                      call LCD_CMD
                      call delay_5ms

                      load s5, 03                    ;Send 3 and wait > 100us
                      call LCD_CMD
                      call delay_40us
                      call delay_40us
                      call delay_40us

                      load s5, 03                    ;Send 3 and wait > 40us
                      call LCD_CMD
                      call delay_40us

                      load s5, 02                    ;Send 2 and wait > 40us
                      call LCD_CMD
                      call delay_40us

                      ;FUNCTION SET

                      load s5, 02                    ;high nibble 0x28
                      call LCD_CMD
                      call delay_1us
                      load s5, 08                    ;lower nibble 0x28
                      call LCD_CMD
                      call delay_40us

                      load s5, 00                    ;high nibble 0x0C
                      call LCD_CMD
                      call delay_1us
                      load s5, 06                    ;lower nibble 0x06
                      call LCD_CMD
                      call delay_40us

                      load s5, 00                    ;high nibble 0x0C
                      call LCD_CMD
                      call delay_1us
                      load s5, 0C                    ;lower nibble 0x0C
                      call LCD_CMD
                      call delay_40us

           LCD_CLEAR: load s5, 00                    ;high nibble 0x01
                      call LCD_CMD
                      call delay_1us
                      load s5, 01                    ;lower nibble 0x01
                      call LCD_CMD
                      call delay_1ms                 ;wait > 1.64ms
                      call delay_1ms
                      return

      LCD_WRITE_CHAR: load s6, s5                    ; s6 is X, s7 is Y
                      load s7, s5
                      and s6, 0x0F
                      and s7, 0xF0
                      xor s6, 20
                      xor s7, 20

                      sr0 s6                         ; s6>>4
                      sr0 s6
                      sr0 s6
                      sr0 s6

                      load s6, s5
                      call LCD_CMD
                      call delay_1us

                      load s7, s5
                      call LCD_CMD
                      call delay_40us
                      return

                MAIN: load s5, 80
                      output s5, LCD_PORT
                      call LCD_INIT


                      load s5, 08                    ;high nibble 0x28
                      call LCD_CMD
                      call delay_1us
                      load s5, 0A                    ;lower nibble 0x28
                      call LCD_CMD
                      call delay_40us

                      load s5, 05                    ;high nibble 0x0C
                      call LCD_CMD
                      call delay_1us
                      load s5, 0E                    ;lower nibble 0x06
                      call LCD_CMD
                      call delay_40us

                      load s5, 03                    ;high nibble 0x0C
                      call LCD_CMD
                      call delay_1us
                      load s5, 02                    ;lower nibble 0x0C
                      call LCD_CMD
                      call delay_40us

                      load s5, 08                    ;high nibble 0x0C
                      call LCD_CMD
                      call delay_1us
                      load s5, 01                    ;lower nibble 0x0C
                      call LCD_CMD
                      call delay_40us

                      load s5, 08                    ;high nibble 0x0C
                      call LCD_CMD
                      call delay_1us
                      load s5, 08                    ;lower nibble 0x0C
                      call LCD_CMD
                      call delay_40us

                      load s5, 0C                    ;high nibble 0x0C
                      call LCD_CMD
                      call delay_1us
                      load s5, 08                    ;lower nibble 0x0C
                      call LCD_CMD
                      call delay_40us



