<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="input_port">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-2-3T21:23:15</timestamp>
    <pin polarity="Input" x="0" y="-800" name="enable" />
    <pin polarity="Input" x="0" y="-736" name="rst" />
    <pin polarity="Input" x="0" y="-672" name="port_id(7:0)" />
    <pin polarity="Input" x="0" y="-608" name="input_00(7:0)" />
    <pin polarity="Input" x="0" y="-544" name="input_01(7:0)" />
    <pin polarity="Input" x="0" y="-480" name="input_02(7:0)" />
    <pin polarity="Input" x="0" y="-416" name="input_03(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="input_04(7:0)" />
    <pin polarity="Input" x="0" y="-288" name="input_05(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="input_06(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="input_07(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="input_08(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="input_09(7:0)" />
    <pin polarity="Output" x="416" y="-800" name="output_v(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin port_id(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin input_00(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin input_01(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin input_02(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin input_03(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin input_04(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin input_05(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin input_06(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin input_07(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin input_08(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin input_09(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-800" type="pin output_v(7:0)" />
        <rect width="288" x="64" y="-832" height="832" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-812" height="24" />
        <line x2="416" y1="-800" y2="-800" x1="352" />
    </graph>
</symbol>
