<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="io_port">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-2-9T13:42:57</timestamp>
    <pin polarity="Input" x="0" y="-608" name="enable" />
    <pin polarity="Input" x="0" y="-416" name="rst" />
    <pin polarity="Input" x="0" y="32" name="input_v(7:0)" />
    <pin polarity="Input" x="0" y="96" name="dir(7:0)" />
    <pin polarity="Output" x="448" y="96" name="output_v(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin input_v(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin dir(7:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="96" type="pin output_v(7:0)" />
        <rect width="64" x="384" y="84" height="24" />
        <line x2="448" y1="96" y2="96" x1="384" />
        <rect width="64" x="0" y="20" height="24" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <rect width="320" x="64" y="-640" height="768" />
    </graph>
</symbol>
