//! **************************************************************************
// Written by: Map P.20131013 on Wed Feb 07 17:39:25 2024
//! **************************************************************************

SCHEMATIC START;
COMP "LCD<0>" LOCATE = SITE "R15" LEVEL 1;
COMP "LCD<1>" LOCATE = SITE "R16" LEVEL 1;
COMP "LCD<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "LCD<3>" LOCATE = SITE "M15" LEVEL 1;
COMP "LCD<4>" LOCATE = SITE "L17" LEVEL 1;
COMP "LCD<5>" LOCATE = SITE "L18" LEVEL 1;
COMP "LCD<6>" LOCATE = SITE "M18" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "F11" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "C11" LEVEL 1;
COMP "SF_CE0" LOCATE = SITE "D16" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "D11" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "E9" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "F9" LEVEL 1;
COMP "RST" LOCATE = SITE "V4" LEVEL 1;
COMP "CLK" LOCATE = SITE "C9" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

