<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="out_port">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-4-12T19:49:34</timestamp>
    <pin polarity="Input" x="0" y="-224" name="enable" />
    <pin polarity="Input" x="0" y="-160" name="rst" />
    <pin polarity="Input" x="0" y="-96" name="input_v(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="port_id(7:0)" />
    <pin polarity="Output" x="416" y="-224" name="output_00(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin enable" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin input_v(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin port_id(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin output_00(7:0)" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-236" height="24" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <rect width="288" x="64" y="-256" height="280" />
    </graph>
</symbol>
