                      jump MAIN
                      include "../utils/delay.asm"

                MAIN: load s5, F0
                      output s5, 00
                      load s5, 0F
                      output s5, 00
                      load s5, F0
                      output s5, 00
                      load s5, 0F
                      output s5, 00
                      ;32 clock cycles
                      load s0, s0
                      load s0, s0
                      load s0, s0
                      load s0, s0
                      load s0, s0
                      load s0, s0
                      load s0, s0
                      load s0, s0
                      load s0, s0
                      load s0, s0
                      load s0, s0
                      load s0, s0
                      load s0, s0
                      load s0, s0
                      load s0, s0
                      load s0, 00
                      output s0, 00                  ;disable SPI

                 lop:
                      load s0, s0

                      jump lop

