                      jump MAIN
                      include "../utils/delay.asm"

                MAIN: load s5, F0
                      output s5, 00
                      load s5, 0F
                      output s5, 00
                      load s5, F0
                      output s5, 00
                      load s5, 0F
                      output s5, 00
                      call delay_1ms
                      call delay_1ms
                      load s5, 00
                      output s5, 00
                 lop:
                      load s0, s0

                      jump lop

