V3 43
FL /home/leon/Documents/ISE/pb3_ejemplo/io_port.vhd 2024/01/22.20:43:37 P.20131013
EN work/io_port 1706109875 FL /home/leon/Documents/ISE/pb3_ejemplo/io_port.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/io_port/Behavioral 1706109876 \
      FL /home/leon/Documents/ISE/pb3_ejemplo/io_port.vhd EN work/io_port 1706109875
FL /home/leon/Documents/ISE/pb3_ejemplo/io_porto.vhd 2024/01/22.21:40:24 P.20131013
EN work/io_porto 1706109877 FL /home/leon/Documents/ISE/pb3_ejemplo/io_porto.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/io_porto/Behavioral 1706109878 \
      FL /home/leon/Documents/ISE/pb3_ejemplo/io_porto.vhd EN work/io_porto 1706109877
FL /home/leon/Documents/ISE/pb3_ejemplo/kcpsm3.vhd 2024/01/22.14:05:00 P.20131013
EN work/kcpsm3 1706109871 FL /home/leon/Documents/ISE/pb3_ejemplo/kcpsm3.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB unisim PH unisim/VCOMPONENTS 1381692182
AR work/kcpsm3/low_level_definition 1706109872 \
      FL /home/leon/Documents/ISE/pb3_ejemplo/kcpsm3.vhd EN work/kcpsm3 1706109871 \
      CP LUT1 CP FDR CP FDS CP LUT4 CP FD CP FDE CP LUT3 CP FDRE CP LUT2 CP MUXCY CP XORCY \
      CP INV CP string CP label CP FDRSE CP RAM16X1D CP RAM64X1S CP MUXF5 CP RAM32X1S
FL /home/leon/Documents/ISE/pb3_ejemplo/tecpinino.vhd 2024/01/22.08:23:02 P.20131013
EN work/patito 1706109873 FL /home/leon/Documents/ISE/pb3_ejemplo/tecpinino.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB unisim PH unisim/VCOMPONENTS 1381692182
AR work/patito/low_level_definition 1706109874 \
      FL /home/leon/Documents/ISE/pb3_ejemplo/tecpinino.vhd EN work/patito 1706109873 \
      CP RAMB16_S18
FL /home/leon/Documents/ISE/pb3_ejemplo/todo.vhf 2024/01/22.21:41:30 P.20131013
EN work/todo 1706109879 FL /home/leon/Documents/ISE/pb3_ejemplo/todo.vhf \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB unisim \
      PH unisim/VCOMPONENTS 1381692182
AR work/todo/BEHAVIORAL 1706109880 \
      FL /home/leon/Documents/ISE/pb3_ejemplo/todo.vhf EN work/todo 1706109879 \
      CP kcpsm3 CP patito CP io_port CP io_porto
FL "C:/Users/Arely/Desktop/Proyectos Empotrados/ISE/pb3_ejemplo/ROM_form.vhd" 2024/01/22.08:16:19 P.20131013
EN work/name 0 \
      FL "C:/Users/Arely/Desktop/Proyectos Empotrados/ISE/pb3_ejemplo/ROM_form.vhd" \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 LB unisim PH unisim/VCOMPONENTS 1381692182
AR work/name/low_level_definition 0 \
      FL "C:/Users/Arely/Desktop/Proyectos Empotrados/ISE/pb3_ejemplo/ROM_form.vhd" \
      EN work/name 0 CP RAMB16_S18
